{
  "cSpell.words": [
    "Accordian",
    "accordianitem",
    "arbitrum",
    "fanbase",
    "ghjhsdhjhgsdjhjds",
    "moonbase",
    "podcasters",
    "polkadot",
    "profimg",
    "thirdweb",
    "uploadcontent",
    "wagmi",
    "walletconnect"
  ]
}